<!DOCTYPE html>
<html lang="en">
<head>
				<!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-03597C2QDC"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-03597C2QDC'); </script>
				<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSBQZHR');</script>
<!-- End Google Tag Manager -->
				<meta charset="UTF-8">
				<title>David Uche - Frontend Developer</title>
				<link rel="icon" href="favicon.ico" type="image/x-icon">
				
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="author" content="David uche">
				<meta name="description" content="David uche a Frontend Developer with two years of experience and currently advancing to full stack and software evelopment.">
	  <meta name="keywords" content="David uche | Developer | Software engineer | web developer | Android developer | Webvium | Melvin jones repol | Melvin chia | Programming | Hi-phen | Kingsley Ofonime">
	  <meta name="distribution" content="global" />
    <meta name="rating" content="General" />
    <meta name="language" content="En" />
    <meta property="og:image:alt" content="David Uche">
    <meta property="og:image" content="dave.png">
    <meta property="og:type" content="article" />
<meta property="og:title" content="David uche - Frontend Developer" />
<meta property="og:description" content="David uche a Frontend Developer with two years of experience and currently advancing to full stack and software evelopment." />
<meta property="og:url" content="https://daviduche03.github.io/" />
<meta property="og:site_name" content="David Uche" />
  	<meta name="twitter:title" content="David uche - Frontend Developer">
<meta name="twitter:description" content="David uche a Frontend Developer with two years of experience and currently advancing to full stack and software evelopment.">
<meta name="twitter:image" content="https://daviduche03.github.io/dave.png">
<meta name="twitter:site" content="@daviduche03">
<meta name="twitter:creator" content="@daviduche03">
				<meta name="google-site-verification" content="KKOAPu4GE63Td973MHJYH0FZOxTMVKPo3tql_zD2qsY" />
				<meta name="msvalidate.01" content="841A9025B2D022B543E35E0548606A2F" />
				
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
				<script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "name": "David Uche",
    "url": "https://daviduche03.github.io/",
    "logo": "https://daviduche03.github.io/dave.png",
    "sameAs": [
    "https://www.facebook.com/profile.php?id=100072453170694",
    "https://www.instagram.com/daviduche03",
    "www.pinterest.com/daviduche03",
    "https://twitter.com/daviduche03",
    "https://github.com/daviduche03",
    "https://www.linkedin.com/in/david-uche-a596301ab",
    "https://daviduche03.blogspot.com/?m=1"
    ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://daviduche03.github.io/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "About me",
        "item": "https://daviduche03.github.io/#about"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Projects",
        "item": "https://daviduche03.github.io/project.html"
      },{
        "@type": "ListItem",
        "position": 4,
        "name": "Friends",
        "item": "https://daviduche03.github.io/#friends"
      },{
        "@type": "ListItem",
        "position": 5,
        "name": "Featured projects",
        "item": "https://daviduche03.github.io/#featured"
      },{
        "@type": "ListItem",
        "position": 6,
        "name": "contact me",
        "item": "https://daviduche03.github.io/#contact"
        }]
    }
        
        </script>
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
				<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSBQZHR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

				<header class="head">
								<a href="#" class="logo"> David uche</a>
								<div class="bx bx-menu" id="menu-icon">
												<div class="bar1"></div>
												<div class="bar2"></div>
												<div class="bar3"></div>
								</div>
								<ul class="navbar">
												<li><a href="#home">Home</a></li>
												<li><a href="#about">About</a></li>
												<li><a href="#contact">Contact</a></li>
												<li><a href="project.html">Projects</a></li>
								</ul>
				</header>
				<section class="home" id="home">
								<div class="home-text">
												<h1>David uche</h1>
												<h4>Frontend Developer and<br><p>still improving my front-end design knowledge.</p></h4>
												<a href="#contact" class="btn">Contact me</a>
								</div>
								<div class="home-img">
												<img src="img/20220505_233643.png" alt="David uche">
								</div>
				</section>
				
				<section class="about" id="about">
					<div class="about-img">
									<img src="img/david.png" alt="David uche">
					</div>
								<div class="about-text">
								<span>About me</span>
								<h2>Some details about me.</h2>
								<p>Am David uche a 17yrs old frontend developer, with 2years of experience in the field of computer science and experiences in: Python Html Css Javascript and other frontend libraries and frame works. <b>Currently learning and advancing to fullstack web developer and software developer.</b></p>
								<a href="#" class="btn">Resume</a>
								</div>
				</section>
				<section class="about" id="featured">
					
								<div class="about-text">
								
								<h2>Webvium v2.8</h2>
								<p>A Project that aims to be the lightest, fastest, secured, private and full-featured android web browser. Programmed and design from Scratch by <a href="https://mrepol742.github.io/" style="color:white; font-weight: bolder;">Melvin jones repol</a></p>
								<a href="app/Webvium v2.8.apk" class="btn">Download</a>
								</div>
								<div class="about-img">
									<img src="img/webvium_transparent_icon.png" alt="Webvium">
					</div>
				</section>
				<section class="text" id="project" >
								<p class="t">My <span>Projects</span></p>
								<div class="img-card">
								<div class="card" data-aos="fade-right">
      <img src="img/port.jpg" alt="portfolio" />
      <div class="card-text">
         <p class="card-head" style="color: #00eaff">My portfolio</p>
         <div class="img-grid">
         				<div class="img-flex">
         				<img src="img/html2.jpg" alt="HTML">
         				<img src="img/css.jpeg" alt="CSS">
         				<img src="img/js.jpg" alt="Javascript">
         </div>
         
         <div class="img-flex">
         				<a href="#"><img src="img/github.jpg" alt="github"></a>
         </div>
         </div>
         
         
      </div>
   </div>
   <div class="card" data-aos="fade-right">
      <img src="img/nft.jpg" alt="David uche"/>
      <div class="card-text">
         <p class="card-head">NFTAIR</p>
         <p class="p">NFT website design</p>
         <div class="img-grid">
         				<div class="img-flex">
         				<img src="img/html2.jpg" alt="HTML">
         				<img src="img/css.jpeg" alt="CSS">
         				<img src="img/js.jpg" alt="Javascript">
         </div>
         
         <div class="img-flex">
         				<a href="#"><img src="img/github.jpg" alt="github"></a>
         </div>
         </div>
         <p class="card-head"><a href="https://nftair.netlify.app/" style="color: #00eaff;">view</a></p>
      </div>
   </div>
   
   <div class="card" data-aos="fade-right">
      <img src="img/tail_1.jpg" alt="David uche"/>
      <div class="card-text">
         <p class="card-head">Developer</p>
         <p class="p">Business website design</p>
         <div class="img-grid">
         				<div class="img-flex">
         				<img src="img/html2.jpg" alt="HTML">
         				<img src="img/tailwind.jpg" alt="Tailwind css">
         </div>
         
         <div class="img-flex">
         				<a href="#"><img src="img/github.jpg" alt="github"></a>
         </div>
         </div>
         <p class="card-head"><a href="https://nftair.netlify.app/" style="color: #00eaff;">view</a></p>
      </div>
   </div>
   
   
                 </div>
                 <a href="project.html" style="text-decoration: none;
    color: #fff;
    float: right;
    font-size:25px;
    border: 1.1px solid #00eaff;
    padding: 5px;
    border-radius: 50%;" data-aos="fade-right">→</a>
				</section>
				<section class="form" id="contact" data-aos="fade-right">
								<p class="text">Contact <span>me</span></p>
							<form
  action="https://formspree.io/f/xeqnlkvn"
  method="POST"
>
    <input class="email" type="email" name="email" placeholder="Email">

    <textarea class="textarea " name="message" placeholder="message...."></textarea>
  
  <!-- your other form fields go here -->
  <button class="btn" type="submit">Send</button>
</form>
							
				</section>
				<section class="text" id="friends">
								<p class="t"> <span>Friends</span></p>
								<div class="img-card">
							 <div class="card" data-aos="fade-right">
      <img src="img/Chinonso.jpg" alt="Chikelue Chinonso"/>
      <div class="card-text">
         <p class="card-head">Chikelue Chinonso</p>
         <p class="describe">
         				A web developer with two years of Experience in web development and have worked with most web development technologies.
         			</p>
         				<a href="https://www.facebook.com/Chinonso.Dev" class="btn" style="margin:10px;">Profile</a>
      </div>
   </div>
   
								<div class="card" data-aos="fade-right">
      <img src="img/mrepol742.png" alt="melvin jones repol"/>
      <div class="card-text">
         <p class="card-head">Melvin jones repol</p>
         <p class="describe">
         					A Software Engineer with a sound knowledge of knowledge in Web Development. Beyond 3 years of experience in this area.
         				</p>
         				<a href="https://mrepol742.github.io/" class="btn" style="margin:10px;">Profile</a>
      </div>
   </div>
   <div class="card" data-aos="fade-right">
      <img src="img/FB_IMG_16493751081509924.jpg" alt="melvin chai"/>
      <div class="card-text">
         <p class="card-head">Melvin Chai</p>
         <p class="describe">
         				A teenage full-stack web developer and a UI designer with a vision of creativity who loves making cool projects.

</p>
<a href="https://github.com/melvinchia3636" class="btn" style="margin:10px;">GitHub</a>
      </div>
   </div>
   
                 
				</section>
				<footer>
<div class="footer-content">
    <!--add all information -->
    
    <p>The Developer →→→  David.</p>
     <ul class="socials">
    <li><a href="https://www.facebook.com/profile.php?id=100072453170694"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/daviduche03?t=gGDEXaVKj3lTkt5F0XfncA&s=09"><i class="fa fa-twitter"></i></a></li>
    <li><a href="daviduche176@gmail.com"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="https://www.instagram.com/daviduche03"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.linkedin.com/in/david-uche-a596301ab"><i class="fa fa-linkedin-square"></i></a></li>
    <li><a href="www.pinterest.com/daviduche03"><i class="fa fa-pinterest"></i></a></li>
 </ul>
 <div class="link">
 				<a href="https://www.facebook.com/profile.php?id=100072453170694">Facebook</a> | <a href="www.pinterest.com/daviduche03">Pinterest</a> | <a href="#">Nairaland Forum</a> | <a href="https://medium.com/@daviduche176">Medium</a> | <a href="#">Crunch base</a> | <a href="https://twitter.com/daviduche03?t=gGDEXaVKj3lTkt5F0XfncA&s=09">Twitter</a> | <a href="https://www.instagram.com/daviduche03">Instagram</a> | <a href="https://www.linkedin.com/in/david-uche-a596301ab">Linkedin</a> | <a href="https://hashnode.com/@Daviduche03">Hashnode</a>
 </div>
 <p class="copy">copyright &copy;2022 <a href="https://daviduche03.github.io/daviduche03" >Daviduche</a>  </p>
</div>
</footer>
				<script src="js/script.js"></script>
				
				<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
